<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Destek ol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
 
    <style>
        
    .kel-an{
    background-color: rgb(14, 129, 129);
    color: white;
    font-weight: bolder;
    position: absolute;
    z-index: 1;
    padding: 2px;
}

.banner{
    border:1px solid #ccc;
    margin:2px 0;
}

p{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: auto; 
    border: 1px solid #ccc;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,1);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}


.footer p{
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background-color: #333;
    color:#fff;
    align-items: center; 
    height: 100px;
}   

.destek-ol img{
  width:100%;
  height:100%;
}

    </style>



  </head>
  <body>

<div class="container">

    <div class="banner d-flex align-items-center">
        <span class="kel-an">MERAKLISI İÇİN KELİME BİLGİSİ</span>
        <marquee direction="left">İkircik=Kuşku, İşkil</marquee>
      </div>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">günce.münce.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#baslik-1">Yazıyor! Yazıyor!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#baslik-2">Göz Gezdirmelikler</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Tüm Yazılar(Kronolojik )</a>
        </li> -->

        <li class="nav-item">
          <a class="nav-link" href="hakkımda.html">Hakkımda</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="iletişim.html">İletişim</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="destek-ol.html">Destek Ol</a>
        </li>
      </ul>
    </div>
  </div>
</nav>




<h2 class="text-center">Destek Ol</h2>


<div class="destek-ol">
 <!-- yeni sekmede açmak için (güvenlik için rel ekleyin) -->
<a href="https://patreon.com/semihkutlu777?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink" target="_blank" rel="noopener noreferrer">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Patreon_logo_with_wordmark.svg/1280px-Patreon_logo_with_wordmark.svg.png" alt="Destek ol - Patreon" />
</a>

 </div>










</div>

<div class="footer">
<p>&copy; 2025 Semih Kutlu. Tüm Hakları Saklıdır</p>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>

</html>


